# better prefix key
set -g prefix `
# bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# less colourful status
set -g status-bg colour240
set -g status-fg white
set-option -sg escape-time 10
# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
# Set scrollbar buffer

# binding change session
bind C-j switch-client -n
bind C-k switch-client -p
# 
set -g history-limit 10000
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
